-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           mars
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
    , containers
  exposed-modules:
      Control.Exploration
      Data.Either.Extra
      Data.Instruction
      Data.Planet
      Data.Robot
  default-language: Haskell2010

executable mars
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , mars
    , strict
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , mars
    , hspec
  other-modules:
      Control.ExplorationSpec
      Data.InstructionSpec
      Data.PlanetSpec
      Data.RobotSpec
  default-language: Haskell2010
